# XMLDB

./: .gitignore  Assignment01.spp  Assignment02.spp  Assignment03.spp  README.md
A01_WhereToGo/: myworld.xml  query_global.xql  query_keyword.xql  query_special.xql  result.xml  wheretogo.dtd  wheretogo.xsd
A02_WhereToGo/: default.css  result_xsl.html  result_xsl_css.html  result_xsl_css.xhtml  venue_placemarks.kml  wheretogo.xslt  wheretogo_template.xslt
A03/: aboutme.rdf
Practical_XML/: ex01_08.xqm  ex01_08b.xq
Practical_XML/Exercise01/: README.md  ex01_06.xq  ex01_07_de.xq  ex01_07_fr.xq  ex01_08.xqm  ex01_09a.xq  ex01_09c.xq  ex01_10.xq
Practical_XML/Exercise02/: README.md  ex02_01a.xsl  ex02_01b.xsl  ex02_01c.xsl  ex02_01d.xsl  ex02_02.xsl  ex02_03a.xsl  ex02_03b.xsl
Practical_XML/Exercise03/: README.md  calexitXSLT.xsl  calexit_new.xml
Practical_XML/Exercise03/org/zhuzhu/dom/: MyJDOM.java  MySAX.java  MySAXAHandler.java  MySAXBHandler.java  MySAXCHandler.java  MySAXDHandler.java  MySAXEHandler.java  MyStAX.java  MyStAXAAHandler.java  MyStAXAEHandler.java  MyStAXBHandler.java  MyStAXCHandler.java  MyStAXCountry.java  MyW3CDOM.java
Practical_XML/Exercise03/org/zhuzhu/xml/: calexit_new.xml
Practical_XML/Exercise04/: README.md  personalschedule.xml  personalschedule.xsd  personalschedule.xsl
Practical_XML/Exercise05/: README.md
Practical_XML/Exercise05/zzcalendar/: .classpath  .gitignore  .project  README.md  build.xml
Practical_XML/Exercise05/zzcalendar/WebContent/: addentry.html  changexml.html  index.html
Practical_XML/Exercise05/zzcalendar/WebContent/WEB-INF/: web.xml
Practical_XML/Exercise05/zzcalendar/WebContent/css/: addentry.css  calendar.css  changexml.css  entrylist.xsl  main.css
Practical_XML/Exercise05/zzcalendar/WebContent/js/: changexml.js
Practical_XML/Exercise05/zzcalendar/resources/: config.properties
Practical_XML/Exercise05/zzcalendar/src/org/zhuzhu/zzcalendar/servlet/: AddEntryServlet.java  ConfigPropertiesServlet.java  EntryListServlet.java  FreeSlotServlet.java  ShowCalendarServlet.java
Practical_XML/Exercise05/zzcalendar/src/org/zhuzhu/zzcalendar/util/: CalendarUtils.java  FormatUtils.java  PropertyUtils.java
Practical_XML/Exercise05/zzcalendar/src_jaxb/org/zhuzhu/xml/jaxb/: ObjectFactory.java  PersonalSchedule.java  TerminCalendar.java
XMLDB/: Assignment02.spp
XMLDB/A01_WhereToGo/: myworld.xml  query_global.xql  result.xml
XMLDB/A02_WhereToGo/: venue_template.xslt  wheretogo_result.dtd
XMLDB/A03/: wheretogo.rdf
XMLDB_SematicWeb/: Assignment01.spp
XMLDB_SematicWeb/A01_WhereToGo/: wheretogo.xsd
practical_xml/: ex01_07.dtd  ex01_07_de.xq  ex01_07_fr.xq  ex01_08a.xq
(+53 files in other folders)
