<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<File FilePath="A01_WhereToGo\myworld.xml" HomeFolder="Yes"/>
		<File FilePath="A01_WhereToGo\result.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery">
		<File FilePath="A01_WhereToGo\query_global.xql" HomeFolder="Yes"/>
		<File FilePath="A01_WhereToGo\query_keyword.xql" HomeFolder="Yes"/>
		<File FilePath="A01_WhereToGo\query_special.xql" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="Entities" ExtStr="ent"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="A01_WhereToGo\wheretogo.dtd" HomeFolder="Yes"/>
		<File FilePath="A01_WhereToGo\wheretogo.xsd" HomeFolder="Yes"/>
	</Folder>
</Project>
